# RetailEX web (Vite) — statik çıktı + Nginx
# Build: docker build -f Dockerfile.frontend -t retailex-web .
# Çalıştır: berqenas docker-compose ile veya: docker run -p 8080:80 retailex-web

FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
# antd 6 + @ant-design/pro-components peer uyumsuzluğu; VPS/Docker build icin gerekli
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build

FROM nginx:alpine
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
